{
  "name": "fantasy-fpl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styles": "^6.1.1",
    "core-js": "2",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^16.6.1",
    "@types/react": "^18",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "clsx": "^1.2.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "fs": "^0.0.1-security",
    "next-fonts": "^1.5.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "^5.6.2",
    "yaml": "^1.10.2"
  }
}
